Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keen EPSL integration
Bundle-SymbolicName: it.cnr.istc.keen.epsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.cnr.istc.keen.epsl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide;bundle-version="3.12.2",
 com.google.inject;bundle-version="3.0.0",
 it.cnr.istc.keen.ui,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: it.cnr.istc.keen.epsl,
 it.cnr.istc.keen.epsl.extensions,
 it.cnr.istc.keen.epsl.launchers,
 it.cnr.istc.keen.epsl.preferences,
 it.cnr.istc.keen.epsl.wizards
