Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Siriusglue
Bundle-SymbolicName: it.cnr.istc.keen.siriusglue;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.emf.transaction,
 org.eclipse.xtext.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp
Export-Package: it.cnr.istc.keen.siriusglue.virtualresource
Bundle-ActivationPolicy: lazy
Bundle-Activator: it.cnr.istc.keen.siriusglue.Activator
Import-Package: org.apache.log4j
