/*
 * generated by Xtext 2.10.0
 */
package it.cnr.istc.keen.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import it.cnr.istc.keen.ui.outline.DdlOutlinePage
import it.cnr.istc.keen.ui.syntaxcoloring.DdlHighlightingConfiguration
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import it.cnr.istc.keen.ui.syntaxcoloring.DdlTokenToAttributeIdMapper
import it.cnr.istc.keen.ui.syntaxcoloring.DdlSemanticHighlightingCalculator
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import it.cnr.istc.keen.ui.refactoring.DdlRenameStrategy
import it.cnr.istc.keen.ui.refactoring.DdlReferenceUpdater
import it.cnr.istc.keen.ui.refactoring.DdlDependentItemsCalculator
import it.cnr.istc.keen.ui.wizard.DdlCustomizedProjectCreator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class DdlUiModule extends AbstractDdlUiModule {
	override bindIContentOutlinePage() {
		return DdlOutlinePage;
	}
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return DdlHighlightingConfiguration;
	}
	
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		return DdlTokenToAttributeIdMapper;
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindIdeSemanticHighlightingCalculator() {
		return DdlSemanticHighlightingCalculator;
	}
	
	override bindIRenameStrategy() {
		return DdlRenameStrategy;
	}
	
	//copied from Xtext 2.10 to workaround a bug in RefactoringCrossReferenceSerializer
	override bindIReferenceUpdater() {
		return DdlReferenceUpdater;
	}
	
	override bindIDependentElementsCalculator() {
		return DdlDependentItemsCalculator;
	}
	
	override bindIProjectCreator() {
		return DdlCustomizedProjectCreator;
	}
	
}
