/*
 * generated by Xtext 2.10.0
 */
package it.cnr.istc.keen.ui.labeling

import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider
import org.eclipse.xtext.resource.IEObjectDescription
import com.google.inject.Inject

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class DdlDescriptionLabelProvider extends DefaultDescriptionLabelProvider {
	
	@Inject
	private DdlImageProvider imProvider;
	
	override image(IEObjectDescription ele) {
		val res = imProvider.image(ele.EClass);
		if (res==null)
			return super.image(ele);
		return res;
	}
}
