Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.cnr.istc.keen.modeling.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.cnr.istc.keen.modeling.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.ecore.extender;bundle-version="4.1.1",
 org.eclipse.sirius.diagram;bundle-version="4.1.1",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 it.cnr.istc.keen;bundle-version="1.0.0",
 it.cnr.istc.keen.ui;bundle-version="1.0.0",
 it.cnr.istc.keen.modeling.design.ext;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
