Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.cnr.istc.keen.modeling.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.cnr.istc.keen.modeling.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.diagram,
 org.eclipse.xtext,
 org.eclipse.emf.transaction,
 it.cnr.istc.keen,
 it.cnr.istc.keen.ui,
 it.cnr.istc.keen.modeling.design.ext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
