/*
 * Copyright (c) 2016-2017 PST (http://istc.cnr.it/group/pst).
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Giulio Bernardi
 *
 * generated by Xtext 2.10.0
 */
package it.cnr.istc.keen.formatting2

import static it.cnr.istc.keen.ddl.DdlPackage.Literals.*; 

import com.google.inject.Inject
import it.cnr.istc.keen.ddl.Ddl
import it.cnr.istc.keen.ddl.Domain
import it.cnr.istc.keen.ddl.DomainElement
import it.cnr.istc.keen.services.DdlGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

/**
 * Disabled due to https://bugs.eclipse.org/bugs/show_bug.cgi?id=485118
 */
class DdlFormatter extends AbstractFormatter2 {
	
	@Inject extension DdlGrammarAccess

	def dispatch void format(Ddl ddl, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		ddl.getDomain.format;
		ddl.getProblem.format;
	}

	def dispatch void format(Domain domain, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc.

	    domain.regionFor.feature(DOMAIN__NAME).surround[oneSpace].append[newLine]
//    	interior(
//        	domain.regionFor.keyword('{').append[newLine],
//        	domain.regionFor.keyword('}'),
//        	[indent]
//    	)		
		 
		domain.getModule.format;
		for (DomainElement elements : domain.getElements()) {
			elements.format;
		}
	}
	
	// TODO: implement for EnumerationParameterType, ParameterConstraint, LValue, RValue, SimpleGroundStateVariableComponentType, SGSVTransitionConstraint, SingletonStateVariableComponentType, SSVTransitionConstraint, Component, TimelineSynchronization, ComponentDecision, SVComponentDecisionReference, SGSVComponentDecision, SSVComponentDecision, RenewableResourceComponentDecision, CRProductionComponentDecision, CRConsumptionComponentDecision, InstantiatedComponentDecision, Problem
}
