Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.cnr.istc.keen.ui
Bundle-Vendor: PST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.cnr.istc.keen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.cnr.istc.keen,
 it.cnr.istc.keen.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.cnr.istc.keen.ui.contentassist,
 it.cnr.istc.keen.ui.internal,
 it.cnr.istc.keen.ui.labeling,
 it.cnr.istc.keen.ui.nature,
 it.cnr.istc.keen.ui.quickfix
Bundle-Activator: it.cnr.istc.keen.ui.internal.KeenActivator
Import-Package: org.apache.log4j;version="1.2.15"
