/*
 * Copyright (c) 2016-2017 PST (http://istc.cnr.it/group/pst).
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Giulio Bernardi
 *
 * generated by Xtext 2.10.0
 */
package it.cnr.istc.keen.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class DdlNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/example." + fileExtensionProvider.primaryFileExtension,
			'''
			/*
			 * This is an example domain 
			 */
			
			DOMAIN NewDomain
			{
				TEMPORAL_MODULE temporal_module = [0, 200], 300;
			
				//Component types
				
				COMP_TYPE SingletonStateVariable NewComponentType (
					Decision1())
				{
					VALUE Decision1() [1, +INF]
					MEETS {
						//Insert type constraints here...
					}
				}
				
				// Components
				
				COMPONENT NewComponent {FLEXIBLE timeline(planner_specific_rule) } : NewComponentType;
				
				// Synchronizations
				
				SYNCHRONIZE NewComponent.timeline
				{
					VALUE Decision1() 
					{
						//Insert timeline constraints here...
					}
				}
			}
			'''
			)
	}
}
