<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="it.cnr.istc.keen.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xpand" version="0.0.0"/>
			<unit id="org.eclipse.xtend" version="0.0.0"/>
			<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
<!-- For Xtext-Sirius glue: -->
			<unit id="org.eclipse.emf.transaction" version="0.0.0"/>
			<unit id="org.eclipse.emf.compare.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.compare.rcp" version="0.0.0"/>
			<repository location="http://download.eclipse.org/releases/neon/201612211000/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.sirius.runtime.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sirius.aql.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sirius.properties.feature.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/sirius/updates/releases/4.1.3/neon"/>
		</location>
<!--
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.1/"/>
		</location>
-->
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0/"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.elk.gmf.feature.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/elk/updates/releases/0.2.0/"/>
		</location>
	</locations>
</target>
