Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.cnr.istc.keen
Bundle-Vendor: PST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.cnr.istc.keen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.cnr.istc.keen,
 it.cnr.istc.keen.ddl,
 it.cnr.istc.keen.ddl.impl,
 it.cnr.istc.keen.ddl.util,
 it.cnr.istc.keen.formatting2,
 it.cnr.istc.keen.generator,
 it.cnr.istc.keen.naming,
 it.cnr.istc.keen.parser.antlr,
 it.cnr.istc.keen.parser.antlr.internal,
 it.cnr.istc.keen.scoping,
 it.cnr.istc.keen.serializer,
 it.cnr.istc.keen.services,
 it.cnr.istc.keen.utils,
 it.cnr.istc.keen.validation
Import-Package: org.apache.log4j
