/*
 * generated by Xtext 2.10.0
 */
package it.cnr.istc.keen

import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy
import it.cnr.istc.keen.scoping.DdlGlobalScopeProvider
import it.cnr.istc.keen.naming.DdlQualifiedNameProvider
import it.cnr.istc.keen.scoping.DdlResourceDescriptionStrategy
import it.cnr.istc.keen.formatting.DdlFormatter
import org.eclipse.xtext.parser.antlr.IReferableElementsUnloader
import it.cnr.istc.keen.utils.DdlUnloader
import it.cnr.istc.keen.naming.DdlCachingQualifiedNameFragmentProvider
import it.cnr.istc.keen.conversion.DdlValueConverter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class DdlRuntimeModule extends AbstractDdlRuntimeModule {
	
	override bindIGlobalScopeProvider() {
		return DdlGlobalScopeProvider;
	}
	
	override bindIFragmentProvider() {
		return DdlCachingQualifiedNameFragmentProvider;
	}
	
	override bindIQualifiedNameProvider() {
		return DdlQualifiedNameProvider;
	}
	
	override bindIFormatter() {
		return DdlFormatter;
	}
	
	override bindIValueConverterService() {
		return DdlValueConverter;
	}
	
	def Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
		return DdlResourceDescriptionStrategy;
	}
	
	def Class<? extends IReferableElementsUnloader> bindIReferableElementsUnloader() {
		return DdlUnloader;
	}
}
