module it.cnr.istc.keen.GenerateDdl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "it.cnr.istc.keen"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "it.cnr.istc.keen.Ddl"
			fileExtensions = "ddl,pdl"

			serializer = {
				generateStub = false
			}
			newProjectWizardForEclipse = {
				generate = true
				pluginProject = false
			}
//Disabled due to https://bugs.eclipse.org/bugs/show_bug.cgi?id=485118
//			formatter = {
//				generateStub = true
//				generateXtendStub = true
//			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
