/*
 * generated by Xtext 2.10.0
 */
package it.cnr.istc.keen.ui.contentassist

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class DdlProposalProvider extends AbstractDdlProposalProvider {
//	override completeDdl_Domain(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
//		super.completeDdl_Domain(model, assignment, context, acceptor);
//	}

}
