Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ext
Bundle-SymbolicName: it.cnr.istc.keen.modeling.design.ext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.emf,
 it.cnr.istc.keen,
 it.cnr.istc.keen.ui,
 it.cnr.istc.keen.siriusglue,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.elk.alg.mrtree,
 org.eclipse.elk.graph,
 org.eclipse.elk.core.service,
 org.eclipse.elk.conn.gmf,
 org.obeonetwork.dsl.viewpoint.xtext.support
Export-Package: it.cnr.istc.keen.modeling.design.ext.diff,
 it.cnr.istc.keen.modeling.design.ext.embeddededitor,
 it.cnr.istc.keen.modeling.design.ext.modelextender,
 it.cnr.istc.keen.modeling.design.ext.selection,
 it.cnr.istc.keen.modeling.design.ext.services
